<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Canarytokens is a free tool that helps you discover you’ve been breached by having attackers announce themselves.  The tokens allow you to implant traps around your network and notifies you as soon as they are triggered.">
    <meta property="og:description"content="Canarytokens is a free tool that helps you discover you’ve been breached by having attackers announce themselves.  The tokens allow you to implant traps around your network and notifies you as soon as they are triggered.">
    <meta name="author" content="anonymous">
    <meta property="og:title" content="Cool Huh">
    <meta property="og:url" content="https://theuselessweb.com/">
    <meta property="og:site_name" content="Canarytokens"/>
    <meta property="og:image" content="https://theuselessweb.com/share-image-small.png">
    <meta property="og:image:width" content="52">
    <meta property="og:image:height" content="52">
    <meta name="keywords" content="Canarytoken,Canary token,Canary tokens,Canarytokens,Honeytoken,Honeytokens,Web bug,DNS token,URL token,anonymous">
    <link rel="icon" href="../../favicon.ico">

    <title>Canarytokens: %(code)s</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://v4-alpha.getbootstrap.com/examples/narrow-jumbotron/narrow-jumbotron.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/resources/styles.min.css">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav class="hidden">
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link" href="/generate">New token</a>
            </li>
            <li class="nav-item">
              <a class="nav-link manage-link" href="">Manage this token</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted"><a style="color: inherit; text-decoration: inherit;" href="/">Canarytokens by Thinkst</a></h3>
        <a href="https://theuselessweb.com/" target="_blank">What is this and why should I care?</a>
      </div>

      <div class="jumbotron">
        <div class="create">
          <h3>Oh dear, an error occured!</h3>
          <h1>%(code)s: %(brief)s</h1>

          <a href="/">Head back this way</a>
        </div>
      </div>


      <footer class="footer">
        <p>Brought to you by someone I guess.. <strong>It's Cool right.</strong></p>
        <p>&copy; <a href="https://theuselessweb.com/" target="_blank">anonymous</a></p>
      </footer>

    </div> <!-- /container -->
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="/resources/site.js"></script>
</html>
